AZURE_STORAGE_CONNECTION_STRING = azure-connection-string
CONTAINER = container-name
DIRECTORY = /backup-this-directory
PING_URL = optional-ping-url

DAILY = 24
DAILY_TYPE = HOT
WEEKLY = 52
WEEKLY_TYPE = COOL
MONTHLY = 1200
MONTHLY_TYPE = ARCHIVE